# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-04-24 07:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0011_auto_20180424_0741'),
    ]

    operations = [
        migrations.AlterField(
            model_name='page',
            name='page_name',
            field=models.CharField(choices=[('index', 'Home'), ('privacy', 'Privacy'), ('terms', 'Terms'), ('thanks', 'Thanks'), ('index-amp', 'Home-amp'), ('privacy-amp', 'Privacy-amp'), ('terms-amp', 'Terms-amp')], max_length=100),
        ),
    ]
